# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 18:32:56  September 22, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SenRaed_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:32:56  SEPTEMBER 22, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name SYSTEMVERILOG_FILE SenRaed.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME main_vlg_tst -section_id Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/main.vt -section_id Testbench
set_location_assignment PIN_R8 -to clk -comment CLOCK_50
set_location_assignment PIN_J15 -to start_read -comment KEY_0
set_location_assignment PIN_A9 -to ADC_SDAT -comment KEY_1
set_location_assignment PIN_E1 -to reset -comment ADC_SDAT
set_location_assignment PIN_D3 -to iv_hold -comment GPIO_00
set_location_assignment PIN_A3 -to iv_reset -comment GPIO_03
set_location_assignment PIN_D5 -to Tx_out -comment GPIO_09
set_location_assignment PIN_B14 -to ADC_SCLK -comment ADC_SCLK
set_location_assignment PIN_A10 -to ADC_CS_N -comment ADC_CS_N
set_location_assignment PIN_B10 -to ADC_SADDR -comment ADC_SADDR
set_location_assignment PIN_F13 -to gate[0] -comment GPIO_1[0]
set_location_assignment PIN_T15 -to gate[1] -comment GPIO_1[1]
set_location_assignment PIN_T14 -to gate[2] -comment GPIO_1[2]
set_location_assignment PIN_T13 -to gate[3] -comment GPIO_1[3]
set_location_assignment PIN_R13 -to gate[4] -comment GPIO_1[4]
set_location_assignment PIN_T12 -to gate[5] -comment GPIO_1[5]
set_location_assignment PIN_R12 -to gate[6] -comment GPIO_1[6]
set_location_assignment PIN_T11 -to gate[7] -comment GPIO_1[7]
set_location_assignment PIN_T10 -to gate[8] -comment GPIO_1[8]
set_location_assignment PIN_R11 -to gate[9] -comment GPIO_1[9]
set_location_assignment PIN_P11 -to M[0] -comment GPIO_1[10]
set_location_assignment PIN_R10 -to M[1] -comment GPIO_1[11]
set_location_assignment PIN_N12 -to M[2] -comment GPIO_1[12]
set_location_assignment PIN_P9 -to M[3] -comment GPIO_1[13]
set_location_assignment PIN_N9 -to M[4] -comment GPIO_1[14]
set_location_assignment PIN_N11 -to Ma[0] -comment GPIO_1[15]
set_location_assignment PIN_L16 -to Ma[1] -comment GPIO_1[16]
set_location_assignment PIN_K16 -to Ma[2] -comment GPIO_1[17]
set_location_assignment PIN_R16 -to Ma[3] -comment GPIO_1[18]
set_location_assignment PIN_L15 -to Ma[4] -comment GPIO_1[19]
set_location_assignment PIN_A15 -to LED[0] -comment LED_0
set_location_assignment PIN_A13 -to LED[1] -comment LED_1
set_location_assignment PIN_B13 -to LED[2] -comment LED_2
set_location_assignment PIN_A11 -to LED[3] -comment LED_3
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top