vendor_name = ModelSim
source_file = 1, SenRaed.sv
source_file = 1, D:/Job/project_quartus/DE0_Nano_sensor_reader/main.sv
source_file = 1, D:/Job/project_quartus/DE0_Nano_sensor_reader/adc128s022_driver.v
source_file = 1, D:/Job/project_quartus/DE0_Nano_sensor_reader/uart_tx.v
design_name = main
instance = comp, \iv_hold~output , iv_hold~output, main, 1
instance = comp, \iv_reset~output , iv_reset~output, main, 1
instance = comp, \gate[0]~output , gate[0]~output, main, 1
instance = comp, \gate[1]~output , gate[1]~output, main, 1
instance = comp, \gate[2]~output , gate[2]~output, main, 1
instance = comp, \gate[3]~output , gate[3]~output, main, 1
instance = comp, \gate[4]~output , gate[4]~output, main, 1
instance = comp, \gate[5]~output , gate[5]~output, main, 1
instance = comp, \gate[6]~output , gate[6]~output, main, 1
instance = comp, \gate[7]~output , gate[7]~output, main, 1
instance = comp, \gate[8]~output , gate[8]~output, main, 1
instance = comp, \gate[9]~output , gate[9]~output, main, 1
instance = comp, \gate[10]~output , gate[10]~output, main, 1
instance = comp, \M[0]~output , M[0]~output, main, 1
instance = comp, \M[1]~output , M[1]~output, main, 1
instance = comp, \M[2]~output , M[2]~output, main, 1
instance = comp, \M[3]~output , M[3]~output, main, 1
instance = comp, \M[4]~output , M[4]~output, main, 1
instance = comp, \Ma[0]~output , Ma[0]~output, main, 1
instance = comp, \Ma[1]~output , Ma[1]~output, main, 1
instance = comp, \Ma[2]~output , Ma[2]~output, main, 1
instance = comp, \Ma[3]~output , Ma[3]~output, main, 1
instance = comp, \Ma[4]~output , Ma[4]~output, main, 1
instance = comp, \ADC_SCLK~output , ADC_SCLK~output, main, 1
instance = comp, \ADC_CS_N~output , ADC_CS_N~output, main, 1
instance = comp, \ADC_SADDR~output , ADC_SADDR~output, main, 1
instance = comp, \Tx_out~output , Tx_out~output, main, 1
instance = comp, \LED[0]~output , LED[0]~output, main, 1
instance = comp, \LED[1]~output , LED[1]~output, main, 1
instance = comp, \LED[2]~output , LED[2]~output, main, 1
instance = comp, \LED[3]~output , LED[3]~output, main, 1
instance = comp, \LED[4]~output , LED[4]~output, main, 1
instance = comp, \LED[5]~output , LED[5]~output, main, 1
instance = comp, \LED[6]~output , LED[6]~output, main, 1
instance = comp, \LED[7]~output , LED[7]~output, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, main, 1
instance = comp, \UART_Tx|cnt[0]~25 , UART_Tx|cnt[0]~25, main, 1
instance = comp, \UART_Tx|cnt[7]~29 , UART_Tx|cnt[7]~29, main, 1
instance = comp, \UART_Tx|cnt[0] , UART_Tx|cnt[0], main, 1
instance = comp, \UART_Tx|cnt[1]~27 , UART_Tx|cnt[1]~27, main, 1
instance = comp, \UART_Tx|cnt[1] , UART_Tx|cnt[1], main, 1
instance = comp, \UART_Tx|cnt[2]~30 , UART_Tx|cnt[2]~30, main, 1
instance = comp, \UART_Tx|cnt[2] , UART_Tx|cnt[2], main, 1
instance = comp, \UART_Tx|cnt[3]~32 , UART_Tx|cnt[3]~32, main, 1
instance = comp, \UART_Tx|cnt[3] , UART_Tx|cnt[3], main, 1
instance = comp, \UART_Tx|cnt[4]~34 , UART_Tx|cnt[4]~34, main, 1
instance = comp, \UART_Tx|cnt[4] , UART_Tx|cnt[4], main, 1
instance = comp, \UART_Tx|cnt[5]~36 , UART_Tx|cnt[5]~36, main, 1
instance = comp, \UART_Tx|cnt[5] , UART_Tx|cnt[5], main, 1
instance = comp, \UART_Tx|cnt[6]~38 , UART_Tx|cnt[6]~38, main, 1
instance = comp, \UART_Tx|cnt[6] , UART_Tx|cnt[6], main, 1
instance = comp, \UART_Tx|cnt[7]~40 , UART_Tx|cnt[7]~40, main, 1
instance = comp, \UART_Tx|cnt[7] , UART_Tx|cnt[7], main, 1
instance = comp, \UART_Tx|cnt[8]~42 , UART_Tx|cnt[8]~42, main, 1
instance = comp, \UART_Tx|cnt[8] , UART_Tx|cnt[8], main, 1
instance = comp, \UART_Tx|cnt[9]~44 , UART_Tx|cnt[9]~44, main, 1
instance = comp, \UART_Tx|cnt[9] , UART_Tx|cnt[9], main, 1
instance = comp, \UART_Tx|cnt[10]~46 , UART_Tx|cnt[10]~46, main, 1
instance = comp, \UART_Tx|cnt[10] , UART_Tx|cnt[10], main, 1
instance = comp, \UART_Tx|cnt[11]~48 , UART_Tx|cnt[11]~48, main, 1
instance = comp, \UART_Tx|cnt[11] , UART_Tx|cnt[11], main, 1
instance = comp, \UART_Tx|cnt[12]~50 , UART_Tx|cnt[12]~50, main, 1
instance = comp, \UART_Tx|cnt[12] , UART_Tx|cnt[12], main, 1
instance = comp, \UART_Tx|cnt[13]~52 , UART_Tx|cnt[13]~52, main, 1
instance = comp, \UART_Tx|cnt[13] , UART_Tx|cnt[13], main, 1
instance = comp, \UART_Tx|cnt[14]~54 , UART_Tx|cnt[14]~54, main, 1
instance = comp, \UART_Tx|cnt[14] , UART_Tx|cnt[14], main, 1
instance = comp, \UART_Tx|cnt[15]~56 , UART_Tx|cnt[15]~56, main, 1
instance = comp, \UART_Tx|cnt[15] , UART_Tx|cnt[15], main, 1
instance = comp, \UART_Tx|cnt[16]~58 , UART_Tx|cnt[16]~58, main, 1
instance = comp, \UART_Tx|cnt[16] , UART_Tx|cnt[16], main, 1
instance = comp, \UART_Tx|cnt[17]~60 , UART_Tx|cnt[17]~60, main, 1
instance = comp, \UART_Tx|cnt[17] , UART_Tx|cnt[17], main, 1
instance = comp, \UART_Tx|cnt[18]~62 , UART_Tx|cnt[18]~62, main, 1
instance = comp, \UART_Tx|cnt[18] , UART_Tx|cnt[18], main, 1
instance = comp, \UART_Tx|cnt[19]~64 , UART_Tx|cnt[19]~64, main, 1
instance = comp, \UART_Tx|cnt[19] , UART_Tx|cnt[19], main, 1
instance = comp, \UART_Tx|cnt[20]~66 , UART_Tx|cnt[20]~66, main, 1
instance = comp, \UART_Tx|cnt[20] , UART_Tx|cnt[20], main, 1
instance = comp, \UART_Tx|cnt[21]~68 , UART_Tx|cnt[21]~68, main, 1
instance = comp, \UART_Tx|cnt[21] , UART_Tx|cnt[21], main, 1
instance = comp, \UART_Tx|cnt[22]~70 , UART_Tx|cnt[22]~70, main, 1
instance = comp, \UART_Tx|cnt[22] , UART_Tx|cnt[22], main, 1
instance = comp, \UART_Tx|cnt[23]~72 , UART_Tx|cnt[23]~72, main, 1
instance = comp, \UART_Tx|cnt[23] , UART_Tx|cnt[23], main, 1
instance = comp, \UART_Tx|Equal1~6 , UART_Tx|Equal1~6, main, 1
instance = comp, \UART_Tx|Equal1~5 , UART_Tx|Equal1~5, main, 1
instance = comp, \UART_Tx|cnt[24]~74 , UART_Tx|cnt[24]~74, main, 1
instance = comp, \UART_Tx|cnt[24] , UART_Tx|cnt[24], main, 1
instance = comp, \UART_Tx|Equal1~1 , UART_Tx|Equal1~1, main, 1
instance = comp, \UART_Tx|Equal1~3 , UART_Tx|Equal1~3, main, 1
instance = comp, \UART_Tx|Equal1~2 , UART_Tx|Equal1~2, main, 1
instance = comp, \UART_Tx|Equal1~0 , UART_Tx|Equal1~0, main, 1
instance = comp, \UART_Tx|Equal1~4 , UART_Tx|Equal1~4, main, 1
instance = comp, \UART_Tx|Equal1~7 , UART_Tx|Equal1~7, main, 1
instance = comp, \UART_Tx|bit_cnt[0]~8 , UART_Tx|bit_cnt[0]~8, main, 1
instance = comp, \uart_cnt[0]~8 , uart_cnt[0]~8, main, 1
instance = comp, \ADC1|cnt[0]~8 , ADC1|cnt[0]~8, main, 1
instance = comp, \ADC1|Equal0~0 , ADC1|Equal0~0, main, 1
instance = comp, \ADC1|cnt[7]~10 , ADC1|cnt[7]~10, main, 1
instance = comp, \ADC1|cnt[0] , ADC1|cnt[0], main, 1
instance = comp, \ADC1|cnt[1]~11 , ADC1|cnt[1]~11, main, 1
instance = comp, \ADC1|cnt[1] , ADC1|cnt[1], main, 1
instance = comp, \ADC1|cnt[2]~13 , ADC1|cnt[2]~13, main, 1
instance = comp, \ADC1|cnt[2] , ADC1|cnt[2], main, 1
instance = comp, \ADC1|cnt[3]~15 , ADC1|cnt[3]~15, main, 1
instance = comp, \ADC1|cnt[3] , ADC1|cnt[3], main, 1
instance = comp, \ADC1|cnt[4]~17 , ADC1|cnt[4]~17, main, 1
instance = comp, \ADC1|cnt[4] , ADC1|cnt[4], main, 1
instance = comp, \ADC1|cnt[5]~19 , ADC1|cnt[5]~19, main, 1
instance = comp, \ADC1|cnt[5] , ADC1|cnt[5], main, 1
instance = comp, \ADC1|cnt[6]~21 , ADC1|cnt[6]~21, main, 1
instance = comp, \ADC1|cnt[6] , ADC1|cnt[6], main, 1
instance = comp, \ADC1|cnt[7]~23 , ADC1|cnt[7]~23, main, 1
instance = comp, \ADC1|cnt[7] , ADC1|cnt[7], main, 1
instance = comp, \ADC1|Equal0~1 , ADC1|Equal0~1, main, 1
instance = comp, \ADC1|always0~0 , ADC1|always0~0, main, 1
instance = comp, \ADC1|Equal0~2 , ADC1|Equal0~2, main, 1
instance = comp, \ADC1|state.00000000~0 , ADC1|state.00000000~0, main, 1
instance = comp, \reset~input , reset~input, main, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, main, 1
instance = comp, \adc_cnt[0]~9 , adc_cnt[0]~9, main, 1
instance = comp, \Equal7~0 , Equal7~0, main, 1
instance = comp, \LessThan0~0 , LessThan0~0, main, 1
instance = comp, \LessThan0~1 , LessThan0~1, main, 1
instance = comp, \iv_hold_cnt[0]~13 , iv_hold_cnt[0]~13, main, 1
instance = comp, \start_read~input , start_read~input, main, 1
instance = comp, \reset_cnt[0]~13 , reset_cnt[0]~13, main, 1
instance = comp, \reset_cnt[0]~20 , reset_cnt[0]~20, main, 1
instance = comp, \reset_cnt[0] , reset_cnt[0], main, 1
instance = comp, \reset_cnt[1]~15 , reset_cnt[1]~15, main, 1
instance = comp, \reset_cnt[1]~21 , reset_cnt[1]~21, main, 1
instance = comp, \reset_cnt[1] , reset_cnt[1], main, 1
instance = comp, \reset_cnt[2]~17 , reset_cnt[2]~17, main, 1
instance = comp, \reset_cnt[2]~19 , reset_cnt[2]~19, main, 1
instance = comp, \reset_cnt[2] , reset_cnt[2], main, 1
instance = comp, \reset_cnt[3]~22 , reset_cnt[3]~22, main, 1
instance = comp, \reset_cnt[3]~24 , reset_cnt[3]~24, main, 1
instance = comp, \reset_cnt[3] , reset_cnt[3], main, 1
instance = comp, \reset_cnt[4]~25 , reset_cnt[4]~25, main, 1
instance = comp, \reset_cnt[4]~33 , reset_cnt[4]~33, main, 1
instance = comp, \reset_cnt[4] , reset_cnt[4], main, 1
instance = comp, \reset_cnt[5]~27 , reset_cnt[5]~27, main, 1
instance = comp, \reset_cnt[5]~29 , reset_cnt[5]~29, main, 1
instance = comp, \reset_cnt[5] , reset_cnt[5], main, 1
instance = comp, \reset_cnt[6]~30 , reset_cnt[6]~30, main, 1
instance = comp, \reset_cnt[6]~32 , reset_cnt[6]~32, main, 1
instance = comp, \reset_cnt[6] , reset_cnt[6], main, 1
instance = comp, \reset_cnt[7]~34 , reset_cnt[7]~34, main, 1
instance = comp, \reset_cnt[7]~36 , reset_cnt[7]~36, main, 1
instance = comp, \reset_cnt[7] , reset_cnt[7], main, 1
instance = comp, \reset_cnt[8]~37 , reset_cnt[8]~37, main, 1
instance = comp, \reset_cnt[8]~39 , reset_cnt[8]~39, main, 1
instance = comp, \reset_cnt[8] , reset_cnt[8], main, 1
instance = comp, \reset_cnt[9]~40 , reset_cnt[9]~40, main, 1
instance = comp, \reset_cnt[9]~42 , reset_cnt[9]~42, main, 1
instance = comp, \reset_cnt[9] , reset_cnt[9], main, 1
instance = comp, \reset_cnt[10]~43 , reset_cnt[10]~43, main, 1
instance = comp, \reset_cnt[10]~45 , reset_cnt[10]~45, main, 1
instance = comp, \reset_cnt[10] , reset_cnt[10], main, 1
instance = comp, \reset_cnt[11]~46 , reset_cnt[11]~46, main, 1
instance = comp, \reset_cnt[11]~48 , reset_cnt[11]~48, main, 1
instance = comp, \reset_cnt[11] , reset_cnt[11], main, 1
instance = comp, \Equal9~2 , Equal9~2, main, 1
instance = comp, \reset_cnt[12]~49 , reset_cnt[12]~49, main, 1
instance = comp, \reset_cnt[12]~51 , reset_cnt[12]~51, main, 1
instance = comp, \reset_cnt[12] , reset_cnt[12], main, 1
instance = comp, \Equal9~0 , Equal9~0, main, 1
instance = comp, \Equal9~1 , Equal9~1, main, 1
instance = comp, \Equal9~3 , Equal9~3, main, 1
instance = comp, \process_flg~0 , process_flg~0, main, 1
instance = comp, \Selector0~0 , Selector0~0, main, 1
instance = comp, \state.IDLE , state.IDLE, main, 1
instance = comp, \iv_hold_cnt[0]~23 , iv_hold_cnt[0]~23, main, 1
instance = comp, \Selector3~1 , Selector3~1, main, 1
instance = comp, \state.IV_HOLD , state.IV_HOLD, main, 1
instance = comp, \iv_hold_cnt[0] , iv_hold_cnt[0], main, 1
instance = comp, \iv_hold_cnt[1]~15 , iv_hold_cnt[1]~15, main, 1
instance = comp, \iv_hold_cnt[1]~17 , iv_hold_cnt[1]~17, main, 1
instance = comp, \iv_hold_cnt[1] , iv_hold_cnt[1], main, 1
instance = comp, \iv_hold_cnt[2]~18 , iv_hold_cnt[2]~18, main, 1
instance = comp, \iv_hold_cnt[2]~24 , iv_hold_cnt[2]~24, main, 1
instance = comp, \iv_hold_cnt[2] , iv_hold_cnt[2], main, 1
instance = comp, \iv_hold_cnt[3]~20 , iv_hold_cnt[3]~20, main, 1
instance = comp, \iv_hold_cnt[3]~22 , iv_hold_cnt[3]~22, main, 1
instance = comp, \iv_hold_cnt[3] , iv_hold_cnt[3], main, 1
instance = comp, \iv_hold_cnt[4]~25 , iv_hold_cnt[4]~25, main, 1
instance = comp, \iv_hold_cnt[4]~27 , iv_hold_cnt[4]~27, main, 1
instance = comp, \iv_hold_cnt[4] , iv_hold_cnt[4], main, 1
instance = comp, \iv_hold_cnt[5]~28 , iv_hold_cnt[5]~28, main, 1
instance = comp, \iv_hold_cnt[5]~30 , iv_hold_cnt[5]~30, main, 1
instance = comp, \iv_hold_cnt[5] , iv_hold_cnt[5], main, 1
instance = comp, \iv_hold_cnt[6]~31 , iv_hold_cnt[6]~31, main, 1
instance = comp, \iv_hold_cnt[6]~33 , iv_hold_cnt[6]~33, main, 1
instance = comp, \iv_hold_cnt[6] , iv_hold_cnt[6], main, 1
instance = comp, \iv_hold_cnt[7]~34 , iv_hold_cnt[7]~34, main, 1
instance = comp, \iv_hold_cnt[7]~36 , iv_hold_cnt[7]~36, main, 1
instance = comp, \iv_hold_cnt[7] , iv_hold_cnt[7], main, 1
instance = comp, \iv_hold_cnt[8]~37 , iv_hold_cnt[8]~37, main, 1
instance = comp, \iv_hold_cnt[8]~39 , iv_hold_cnt[8]~39, main, 1
instance = comp, \iv_hold_cnt[8] , iv_hold_cnt[8], main, 1
instance = comp, \iv_hold_cnt[9]~40 , iv_hold_cnt[9]~40, main, 1
instance = comp, \iv_hold_cnt[9]~42 , iv_hold_cnt[9]~42, main, 1
instance = comp, \iv_hold_cnt[9] , iv_hold_cnt[9], main, 1
instance = comp, \iv_hold_cnt[10]~43 , iv_hold_cnt[10]~43, main, 1
instance = comp, \iv_hold_cnt[10]~45 , iv_hold_cnt[10]~45, main, 1
instance = comp, \iv_hold_cnt[10] , iv_hold_cnt[10], main, 1
instance = comp, \iv_hold_cnt[11]~46 , iv_hold_cnt[11]~46, main, 1
instance = comp, \iv_hold_cnt[11]~48 , iv_hold_cnt[11]~48, main, 1
instance = comp, \iv_hold_cnt[11] , iv_hold_cnt[11], main, 1
instance = comp, \Equal1~2 , Equal1~2, main, 1
instance = comp, \iv_hold_cnt[12]~49 , iv_hold_cnt[12]~49, main, 1
instance = comp, \iv_hold_cnt[12]~51 , iv_hold_cnt[12]~51, main, 1
instance = comp, \iv_hold_cnt[12] , iv_hold_cnt[12], main, 1
instance = comp, \Equal1~0 , Equal1~0, main, 1
instance = comp, \Equal1~1 , Equal1~1, main, 1
instance = comp, \Equal1~3 , Equal1~3, main, 1
instance = comp, \Selector4~0 , Selector4~0, main, 1
instance = comp, \Selector4~1 , Selector4~1, main, 1
instance = comp, \state.ADC , state.ADC, main, 1
instance = comp, \adc_cnt~8 , adc_cnt~8, main, 1
instance = comp, \adc_cnt[0] , adc_cnt[0], main, 1
instance = comp, \adc_cnt[1]~11 , adc_cnt[1]~11, main, 1
instance = comp, \adc_cnt[1] , adc_cnt[1], main, 1
instance = comp, \adc_cnt[2]~13 , adc_cnt[2]~13, main, 1
instance = comp, \adc_cnt[2] , adc_cnt[2], main, 1
instance = comp, \adc_cnt[3]~15 , adc_cnt[3]~15, main, 1
instance = comp, \adc_cnt[3] , adc_cnt[3], main, 1
instance = comp, \adc_cnt[4]~17 , adc_cnt[4]~17, main, 1
instance = comp, \adc_cnt[4] , adc_cnt[4], main, 1
instance = comp, \adc_cnt[5]~19 , adc_cnt[5]~19, main, 1
instance = comp, \adc_cnt[5] , adc_cnt[5], main, 1
instance = comp, \adc_cnt[6]~21 , adc_cnt[6]~21, main, 1
instance = comp, \adc_cnt[6] , adc_cnt[6], main, 1
instance = comp, \adc_cnt[7]~23 , adc_cnt[7]~23, main, 1
instance = comp, \adc_cnt[7] , adc_cnt[7], main, 1
instance = comp, \start_convert~0 , start_convert~0, main, 1
instance = comp, \start_convert~1 , start_convert~1, main, 1
instance = comp, \start_convert~2 , start_convert~2, main, 1
instance = comp, \ADC1|process_flg~0 , ADC1|process_flg~0, main, 1
instance = comp, \ADC1|state.00000000 , ADC1|state.00000000, main, 1
instance = comp, \ADC1|Selector1~0 , ADC1|Selector1~0, main, 1
instance = comp, \ADC1|state.START , ADC1|state.START, main, 1
instance = comp, \ADC1|Selector2~0 , ADC1|Selector2~0, main, 1
instance = comp, \ADC1|cnt_quantity_clk[0]~21 , ADC1|cnt_quantity_clk[0]~21, main, 1
instance = comp, \ADC1|cnt_quantity_clk[0] , ADC1|cnt_quantity_clk[0], main, 1
instance = comp, \ADC1|cnt_quantity_clk[1]~7 , ADC1|cnt_quantity_clk[1]~7, main, 1
instance = comp, \ADC1|cnt_quantity_clk[1] , ADC1|cnt_quantity_clk[1], main, 1
instance = comp, \ADC1|cnt_quantity_clk[2]~9 , ADC1|cnt_quantity_clk[2]~9, main, 1
instance = comp, \ADC1|cnt_quantity_clk[2] , ADC1|cnt_quantity_clk[2], main, 1
instance = comp, \ADC1|cnt_quantity_clk[3]~11 , ADC1|cnt_quantity_clk[3]~11, main, 1
instance = comp, \ADC1|cnt_quantity_clk[3] , ADC1|cnt_quantity_clk[3], main, 1
instance = comp, \ADC1|cnt_quantity_clk[4]~13 , ADC1|cnt_quantity_clk[4]~13, main, 1
instance = comp, \ADC1|cnt_quantity_clk[4] , ADC1|cnt_quantity_clk[4], main, 1
instance = comp, \ADC1|Selector2~1 , ADC1|Selector2~1, main, 1
instance = comp, \ADC1|state.START_GENERATE , ADC1|state.START_GENERATE, main, 1
instance = comp, \ADC1|always0~2 , ADC1|always0~2, main, 1
instance = comp, \ADC1|always0~3 , ADC1|always0~3, main, 1
instance = comp, \ADC1|cnt_quantity_clk[5]~15 , ADC1|cnt_quantity_clk[5]~15, main, 1
instance = comp, \ADC1|cnt_quantity_clk[6]~17 , ADC1|cnt_quantity_clk[6]~17, main, 1
instance = comp, \ADC1|cnt_quantity_clk[6] , ADC1|cnt_quantity_clk[6], main, 1
instance = comp, \ADC1|cnt_quantity_clk[7]~19 , ADC1|cnt_quantity_clk[7]~19, main, 1
instance = comp, \ADC1|cnt_quantity_clk[7] , ADC1|cnt_quantity_clk[7], main, 1
instance = comp, \ADC1|next_state.STOP~0 , ADC1|next_state.STOP~0, main, 1
instance = comp, \ADC1|next_state.STOP~1 , ADC1|next_state.STOP~1, main, 1
instance = comp, \ADC1|Selector3~0 , ADC1|Selector3~0, main, 1
instance = comp, \ADC1|state.REVERSE_CLK , ADC1|state.REVERSE_CLK, main, 1
instance = comp, \ADC1|ADC_SCLK~0 , ADC1|ADC_SCLK~0, main, 1
instance = comp, \ADC1|ADC_SCLK~feeder , ADC1|ADC_SCLK~feeder, main, 1
instance = comp, \ADC1|ADC_SCLK , ADC1|ADC_SCLK, main, 1
instance = comp, \ADC1|ADC_SCLK~clkctrl , ADC1|ADC_SCLK~clkctrl, main, 1
instance = comp, \ADC1|cnt_quantity_clk[5] , ADC1|cnt_quantity_clk[5], main, 1
instance = comp, \ADC1|always0~1 , ADC1|always0~1, main, 1
instance = comp, \ADC1|next_state.STOP~2 , ADC1|next_state.STOP~2, main, 1
instance = comp, \ADC1|next_state.STOP~3 , ADC1|next_state.STOP~3, main, 1
instance = comp, \ADC1|state.STOP , ADC1|state.STOP, main, 1
instance = comp, \ADC1|process_flg~1 , ADC1|process_flg~1, main, 1
instance = comp, \ADC1|process_flg , ADC1|process_flg, main, 1
instance = comp, \uart_cnt[2]~13 , uart_cnt[2]~13, main, 1
instance = comp, \uart_cnt[3]~15 , uart_cnt[3]~15, main, 1
instance = comp, \LessThan1~0 , LessThan1~0, main, 1
instance = comp, \uart_cnt[4]~17 , uart_cnt[4]~17, main, 1
instance = comp, \uart_cnt[4] , uart_cnt[4], main, 1
instance = comp, \uart_cnt[5]~19 , uart_cnt[5]~19, main, 1
instance = comp, \uart_cnt[5] , uart_cnt[5], main, 1
instance = comp, \uart_cnt[6]~21 , uart_cnt[6]~21, main, 1
instance = comp, \uart_cnt[6] , uart_cnt[6], main, 1
instance = comp, \uart_cnt[7]~23 , uart_cnt[7]~23, main, 1
instance = comp, \uart_cnt[7] , uart_cnt[7], main, 1
instance = comp, \uart_cnt~10 , uart_cnt~10, main, 1
instance = comp, \uart_cnt[3] , uart_cnt[3], main, 1
instance = comp, \Equal8~0 , Equal8~0, main, 1
instance = comp, \Selector5~0 , Selector5~0, main, 1
instance = comp, \Selector5~1 , Selector5~1, main, 1
instance = comp, \state.UART_TRANSMIT , state.UART_TRANSMIT, main, 1
instance = comp, \uart_cnt[0] , uart_cnt[0], main, 1
instance = comp, \uart_cnt[1]~11 , uart_cnt[1]~11, main, 1
instance = comp, \uart_cnt[1] , uart_cnt[1], main, 1
instance = comp, \uart_cnt[2] , uart_cnt[2], main, 1
instance = comp, \Equal8~1 , Equal8~1, main, 1
instance = comp, \LessThan1~1 , LessThan1~1, main, 1
instance = comp, \TX_LAUNCH~0 , TX_LAUNCH~0, main, 1
instance = comp, \TX_LAUNCH~1 , TX_LAUNCH~1, main, 1
instance = comp, \UART_Tx|always0~0 , UART_Tx|always0~0, main, 1
instance = comp, \UART_Tx|Selector1~0 , UART_Tx|Selector1~0, main, 1
instance = comp, \UART_Tx|state.START_BIT , UART_Tx|state.START_BIT, main, 1
instance = comp, \UART_Tx|Equal0~0 , UART_Tx|Equal0~0, main, 1
instance = comp, \UART_Tx|Selector2~0 , UART_Tx|Selector2~0, main, 1
instance = comp, \UART_Tx|Selector2~1 , UART_Tx|Selector2~1, main, 1
instance = comp, \UART_Tx|state.SET_DATA_BIT , UART_Tx|state.SET_DATA_BIT, main, 1
instance = comp, \UART_Tx|next_state.DEC_BIT_CNT~0 , UART_Tx|next_state.DEC_BIT_CNT~0, main, 1
instance = comp, \UART_Tx|state.DEC_BIT_CNT , UART_Tx|state.DEC_BIT_CNT, main, 1
instance = comp, \UART_Tx|bit_cnt[0]~12 , UART_Tx|bit_cnt[0]~12, main, 1
instance = comp, \UART_Tx|bit_cnt[0] , UART_Tx|bit_cnt[0], main, 1
instance = comp, \UART_Tx|bit_cnt[1]~10 , UART_Tx|bit_cnt[1]~10, main, 1
instance = comp, \UART_Tx|bit_cnt[1] , UART_Tx|bit_cnt[1], main, 1
instance = comp, \UART_Tx|bit_cnt[2]~13 , UART_Tx|bit_cnt[2]~13, main, 1
instance = comp, \UART_Tx|bit_cnt[2] , UART_Tx|bit_cnt[2], main, 1
instance = comp, \UART_Tx|bit_cnt[3]~15 , UART_Tx|bit_cnt[3]~15, main, 1
instance = comp, \UART_Tx|bit_cnt[3] , UART_Tx|bit_cnt[3], main, 1
instance = comp, \UART_Tx|bit_cnt[4]~17 , UART_Tx|bit_cnt[4]~17, main, 1
instance = comp, \UART_Tx|bit_cnt[4] , UART_Tx|bit_cnt[4], main, 1
instance = comp, \UART_Tx|bit_cnt[5]~19 , UART_Tx|bit_cnt[5]~19, main, 1
instance = comp, \UART_Tx|bit_cnt[5] , UART_Tx|bit_cnt[5], main, 1
instance = comp, \UART_Tx|bit_cnt[6]~21 , UART_Tx|bit_cnt[6]~21, main, 1
instance = comp, \UART_Tx|bit_cnt[6] , UART_Tx|bit_cnt[6], main, 1
instance = comp, \UART_Tx|bit_cnt[7]~23 , UART_Tx|bit_cnt[7]~23, main, 1
instance = comp, \UART_Tx|bit_cnt[7] , UART_Tx|bit_cnt[7], main, 1
instance = comp, \UART_Tx|Equal0~1 , UART_Tx|Equal0~1, main, 1
instance = comp, \UART_Tx|Selector3~0 , UART_Tx|Selector3~0, main, 1
instance = comp, \UART_Tx|Selector3~1 , UART_Tx|Selector3~1, main, 1
instance = comp, \UART_Tx|state.STOP_TRANSMIT , UART_Tx|state.STOP_TRANSMIT, main, 1
instance = comp, \UART_Tx|Selector0~0 , UART_Tx|Selector0~0, main, 1
instance = comp, \UART_Tx|state.IDLE , UART_Tx|state.IDLE, main, 1
instance = comp, \UART_Tx|transmit_flg~0 , UART_Tx|transmit_flg~0, main, 1
instance = comp, \UART_Tx|transmit_flg , UART_Tx|transmit_flg, main, 1
instance = comp, \iv_reset_cnt[0]~13 , iv_reset_cnt[0]~13, main, 1
instance = comp, \iv_reset_cnt[0]~23 , iv_reset_cnt[0]~23, main, 1
instance = comp, \iv_reset_cnt[0] , iv_reset_cnt[0], main, 1
instance = comp, \iv_reset_cnt[1]~15 , iv_reset_cnt[1]~15, main, 1
instance = comp, \iv_reset_cnt[1]~17 , iv_reset_cnt[1]~17, main, 1
instance = comp, \iv_reset_cnt[1] , iv_reset_cnt[1], main, 1
instance = comp, \iv_reset_cnt[2]~18 , iv_reset_cnt[2]~18, main, 1
instance = comp, \iv_reset_cnt[2]~24 , iv_reset_cnt[2]~24, main, 1
instance = comp, \iv_reset_cnt[2] , iv_reset_cnt[2], main, 1
instance = comp, \iv_reset_cnt[3]~20 , iv_reset_cnt[3]~20, main, 1
instance = comp, \iv_reset_cnt[3]~22 , iv_reset_cnt[3]~22, main, 1
instance = comp, \iv_reset_cnt[3] , iv_reset_cnt[3], main, 1
instance = comp, \iv_reset_cnt[4]~25 , iv_reset_cnt[4]~25, main, 1
instance = comp, \iv_reset_cnt[4]~27 , iv_reset_cnt[4]~27, main, 1
instance = comp, \iv_reset_cnt[4] , iv_reset_cnt[4], main, 1
instance = comp, \iv_reset_cnt[5]~28 , iv_reset_cnt[5]~28, main, 1
instance = comp, \iv_reset_cnt[5]~30 , iv_reset_cnt[5]~30, main, 1
instance = comp, \iv_reset_cnt[5] , iv_reset_cnt[5], main, 1
instance = comp, \iv_reset_cnt[6]~31 , iv_reset_cnt[6]~31, main, 1
instance = comp, \iv_reset_cnt[6]~33 , iv_reset_cnt[6]~33, main, 1
instance = comp, \iv_reset_cnt[6] , iv_reset_cnt[6], main, 1
instance = comp, \iv_reset_cnt[7]~34 , iv_reset_cnt[7]~34, main, 1
instance = comp, \iv_reset_cnt[7]~36 , iv_reset_cnt[7]~36, main, 1
instance = comp, \iv_reset_cnt[7] , iv_reset_cnt[7], main, 1
instance = comp, \iv_reset_cnt[8]~37 , iv_reset_cnt[8]~37, main, 1
instance = comp, \iv_reset_cnt[8]~39 , iv_reset_cnt[8]~39, main, 1
instance = comp, \iv_reset_cnt[8] , iv_reset_cnt[8], main, 1
instance = comp, \iv_reset_cnt[9]~40 , iv_reset_cnt[9]~40, main, 1
instance = comp, \iv_reset_cnt[9]~42 , iv_reset_cnt[9]~42, main, 1
instance = comp, \iv_reset_cnt[9] , iv_reset_cnt[9], main, 1
instance = comp, \iv_reset_cnt[10]~43 , iv_reset_cnt[10]~43, main, 1
instance = comp, \iv_reset_cnt[10]~45 , iv_reset_cnt[10]~45, main, 1
instance = comp, \iv_reset_cnt[10] , iv_reset_cnt[10], main, 1
instance = comp, \iv_reset_cnt[11]~46 , iv_reset_cnt[11]~46, main, 1
instance = comp, \iv_reset_cnt[11]~48 , iv_reset_cnt[11]~48, main, 1
instance = comp, \iv_reset_cnt[11] , iv_reset_cnt[11], main, 1
instance = comp, \Equal3~2 , Equal3~2, main, 1
instance = comp, \iv_reset_cnt[12]~49 , iv_reset_cnt[12]~49, main, 1
instance = comp, \iv_reset_cnt[12]~51 , iv_reset_cnt[12]~51, main, 1
instance = comp, \iv_reset_cnt[12] , iv_reset_cnt[12], main, 1
instance = comp, \Equal3~0 , Equal3~0, main, 1
instance = comp, \Equal3~1 , Equal3~1, main, 1
instance = comp, \Equal3~3 , Equal3~3, main, 1
instance = comp, \Selector6~0 , Selector6~0, main, 1
instance = comp, \state.IV_RESET , state.IV_RESET, main, 1
instance = comp, \next_state.START_READ~0 , next_state.START_READ~0, main, 1
instance = comp, \state.START_READ , state.START_READ, main, 1
instance = comp, \accum_cnt[0]~13 , accum_cnt[0]~13, main, 1
instance = comp, \accum_cnt[0]~20 , accum_cnt[0]~20, main, 1
instance = comp, \accum_cnt[0] , accum_cnt[0], main, 1
instance = comp, \accum_cnt[1]~15 , accum_cnt[1]~15, main, 1
instance = comp, \accum_cnt[1]~21 , accum_cnt[1]~21, main, 1
instance = comp, \accum_cnt[1] , accum_cnt[1], main, 1
instance = comp, \accum_cnt[2]~17 , accum_cnt[2]~17, main, 1
instance = comp, \accum_cnt[2]~19 , accum_cnt[2]~19, main, 1
instance = comp, \accum_cnt[2] , accum_cnt[2], main, 1
instance = comp, \accum_cnt[3]~22 , accum_cnt[3]~22, main, 1
instance = comp, \accum_cnt[3]~24 , accum_cnt[3]~24, main, 1
instance = comp, \accum_cnt[3] , accum_cnt[3], main, 1
instance = comp, \accum_cnt[4]~25 , accum_cnt[4]~25, main, 1
instance = comp, \accum_cnt[4]~33 , accum_cnt[4]~33, main, 1
instance = comp, \accum_cnt[4] , accum_cnt[4], main, 1
instance = comp, \accum_cnt[5]~27 , accum_cnt[5]~27, main, 1
instance = comp, \accum_cnt[5]~29 , accum_cnt[5]~29, main, 1
instance = comp, \accum_cnt[5] , accum_cnt[5], main, 1
instance = comp, \accum_cnt[6]~30 , accum_cnt[6]~30, main, 1
instance = comp, \accum_cnt[6]~32 , accum_cnt[6]~32, main, 1
instance = comp, \accum_cnt[6] , accum_cnt[6], main, 1
instance = comp, \accum_cnt[7]~34 , accum_cnt[7]~34, main, 1
instance = comp, \accum_cnt[7]~36 , accum_cnt[7]~36, main, 1
instance = comp, \accum_cnt[7] , accum_cnt[7], main, 1
instance = comp, \Equal0~1 , Equal0~1, main, 1
instance = comp, \accum_cnt[8]~37 , accum_cnt[8]~37, main, 1
instance = comp, \accum_cnt[8]~39 , accum_cnt[8]~39, main, 1
instance = comp, \accum_cnt[8] , accum_cnt[8], main, 1
instance = comp, \accum_cnt[9]~40 , accum_cnt[9]~40, main, 1
instance = comp, \accum_cnt[9]~42 , accum_cnt[9]~42, main, 1
instance = comp, \accum_cnt[9] , accum_cnt[9], main, 1
instance = comp, \accum_cnt[10]~43 , accum_cnt[10]~43, main, 1
instance = comp, \accum_cnt[10]~45 , accum_cnt[10]~45, main, 1
instance = comp, \accum_cnt[10] , accum_cnt[10], main, 1
instance = comp, \accum_cnt[11]~46 , accum_cnt[11]~46, main, 1
instance = comp, \accum_cnt[11]~48 , accum_cnt[11]~48, main, 1
instance = comp, \accum_cnt[11] , accum_cnt[11], main, 1
instance = comp, \accum_cnt[12]~49 , accum_cnt[12]~49, main, 1
instance = comp, \accum_cnt[12]~51 , accum_cnt[12]~51, main, 1
instance = comp, \accum_cnt[12] , accum_cnt[12], main, 1
instance = comp, \Equal0~0 , Equal0~0, main, 1
instance = comp, \Equal0~2 , Equal0~2, main, 1
instance = comp, \Equal0~3 , Equal0~3, main, 1
instance = comp, \Selector1~0 , Selector1~0, main, 1
instance = comp, \state.ACCUMULATION , state.ACCUMULATION, main, 1
instance = comp, \Selector2~0 , Selector2~0, main, 1
instance = comp, \state.SELECT_PIXEL , state.SELECT_PIXEL, main, 1
instance = comp, \Ma~3 , Ma~3, main, 1
instance = comp, \Ma~2 , Ma~2, main, 1
instance = comp, \Ma~4 , Ma~4, main, 1
instance = comp, \Ma[0]~reg0 , Ma[0]~reg0, main, 1
instance = comp, \Ma~5 , Ma~5, main, 1
instance = comp, \Ma[2]~0 , Ma[2]~0, main, 1
instance = comp, \Ma[1]~reg0 , Ma[1]~reg0, main, 1
instance = comp, \Ma~6 , Ma~6, main, 1
instance = comp, \Ma[2]~reg0 , Ma[2]~reg0, main, 1
instance = comp, \Ma~7 , Ma~7, main, 1
instance = comp, \Ma[3]~reg0 , Ma[3]~reg0, main, 1
instance = comp, \Equal4~0 , Equal4~0, main, 1
instance = comp, \Ma[2]~1 , Ma[2]~1, main, 1
instance = comp, \Ma~8 , Ma~8, main, 1
instance = comp, \Ma[4]~reg0 , Ma[4]~reg0, main, 1
instance = comp, \M[4]~17 , M[4]~17, main, 1
instance = comp, \Equal4~1 , Equal4~1, main, 1
instance = comp, \Add2~0 , Add2~0, main, 1
instance = comp, \M~2 , M~2, main, 1
instance = comp, \M~3 , M~3, main, 1
instance = comp, \M~4 , M~4, main, 1
instance = comp, \M~5 , M~5, main, 1
instance = comp, \M[0]~reg0 , M[0]~reg0, main, 1
instance = comp, \Add2~2 , Add2~2, main, 1
instance = comp, \M~8 , M~8, main, 1
instance = comp, \M[4]~6 , M[4]~6, main, 1
instance = comp, \M~7 , M~7, main, 1
instance = comp, \M~9 , M~9, main, 1
instance = comp, \M[4]~10 , M[4]~10, main, 1
instance = comp, \M[1]~reg0 , M[1]~reg0, main, 1
instance = comp, \Add2~4 , Add2~4, main, 1
instance = comp, \M~11 , M~11, main, 1
instance = comp, \M~12 , M~12, main, 1
instance = comp, \M[2]~reg0 , M[2]~reg0, main, 1
instance = comp, \Add2~6 , Add2~6, main, 1
instance = comp, \M~13 , M~13, main, 1
instance = comp, \M~14 , M~14, main, 1
instance = comp, \M[3]~reg0 , M[3]~reg0, main, 1
instance = comp, \Add2~8 , Add2~8, main, 1
instance = comp, \M~15 , M~15, main, 1
instance = comp, \M~16 , M~16, main, 1
instance = comp, \M[4]~reg0 , M[4]~reg0, main, 1
instance = comp, \always1~0 , always1~0, main, 1
instance = comp, \always1~1 , always1~1, main, 1
instance = comp, \gate~1 , gate~1, main, 1
instance = comp, \gate~2 , gate~2, main, 1
instance = comp, \Add3~0 , Add3~0, main, 1
instance = comp, \gate~0 , gate~0, main, 1
instance = comp, \gate~3 , gate~3, main, 1
instance = comp, \gate[0]~reg0 , gate[0]~reg0, main, 1
instance = comp, \Add3~2 , Add3~2, main, 1
instance = comp, \gate~4 , gate~4, main, 1
instance = comp, \gate~5 , gate~5, main, 1
instance = comp, \gate[8]~6 , gate[8]~6, main, 1
instance = comp, \gate[8]~7 , gate[8]~7, main, 1
instance = comp, \gate[1]~reg0 , gate[1]~reg0, main, 1
instance = comp, \Add3~4 , Add3~4, main, 1
instance = comp, \gate~8 , gate~8, main, 1
instance = comp, \gate~9 , gate~9, main, 1
instance = comp, \gate[2]~reg0 , gate[2]~reg0, main, 1
instance = comp, \Add3~6 , Add3~6, main, 1
instance = comp, \gate~10 , gate~10, main, 1
instance = comp, \gate~11 , gate~11, main, 1
instance = comp, \gate[3]~reg0 , gate[3]~reg0, main, 1
instance = comp, \Add3~8 , Add3~8, main, 1
instance = comp, \gate~12 , gate~12, main, 1
instance = comp, \gate~13 , gate~13, main, 1
instance = comp, \gate[4]~reg0 , gate[4]~reg0, main, 1
instance = comp, \Add3~10 , Add3~10, main, 1
instance = comp, \gate~14 , gate~14, main, 1
instance = comp, \gate~15 , gate~15, main, 1
instance = comp, \gate[5]~reg0 , gate[5]~reg0, main, 1
instance = comp, \Add3~12 , Add3~12, main, 1
instance = comp, \gate~16 , gate~16, main, 1
instance = comp, \gate~17 , gate~17, main, 1
instance = comp, \gate[6]~reg0 , gate[6]~reg0, main, 1
instance = comp, \Add3~14 , Add3~14, main, 1
instance = comp, \gate~18 , gate~18, main, 1
instance = comp, \gate~19 , gate~19, main, 1
instance = comp, \gate[7]~reg0 , gate[7]~reg0, main, 1
instance = comp, \Equal2~1 , Equal2~1, main, 1
instance = comp, \Equal2~0 , Equal2~0, main, 1
instance = comp, \Add3~16 , Add3~16, main, 1
instance = comp, \gate~20 , gate~20, main, 1
instance = comp, \gate~21 , gate~21, main, 1
instance = comp, \gate[8]~reg0 , gate[8]~reg0, main, 1
instance = comp, \Add3~18 , Add3~18, main, 1
instance = comp, \gate~22 , gate~22, main, 1
instance = comp, \gate~23 , gate~23, main, 1
instance = comp, \gate[9]~reg0 , gate[9]~reg0, main, 1
instance = comp, \Add3~20 , Add3~20, main, 1
instance = comp, \gate~24 , gate~24, main, 1
instance = comp, \gate~25 , gate~25, main, 1
instance = comp, \gate[10]~reg0 , gate[10]~reg0, main, 1
instance = comp, \Equal2~2 , Equal2~2, main, 1
instance = comp, \Equal2~3 , Equal2~3, main, 1
instance = comp, \Selector3~0 , Selector3~0, main, 1
instance = comp, \Selector7~0 , Selector7~0, main, 1
instance = comp, \state.RESET_SENSOR , state.RESET_SENSOR, main, 1
instance = comp, \iv_hold~0 , iv_hold~0, main, 1
instance = comp, \iv_reset~0 , iv_reset~0, main, 1
instance = comp, \iv_hold~1 , iv_hold~1, main, 1
instance = comp, \iv_hold~reg0 , iv_hold~reg0, main, 1
instance = comp, \iv_reset~1 , iv_reset~1, main, 1
instance = comp, \iv_reset~2 , iv_reset~2, main, 1
instance = comp, \iv_reset~reg0 , iv_reset~reg0, main, 1
instance = comp, \ADC1|ADC_CS_N~0 , ADC1|ADC_CS_N~0, main, 1
instance = comp, \ADC1|ADC_CS_N , ADC1|ADC_CS_N, main, 1
instance = comp, \UART_Tx|Tx_out~0 , UART_Tx|Tx_out~0, main, 1
instance = comp, \ADC_SDAT~input , ADC_SDAT~input, main, 1
instance = comp, \ADC1|data_out[0] , ADC1|data_out[0], main, 1
instance = comp, \ADC1|data_out[1]~feeder , ADC1|data_out[1]~feeder, main, 1
instance = comp, \ADC1|data_out[1] , ADC1|data_out[1], main, 1
instance = comp, \ADC1|data_out[2]~feeder , ADC1|data_out[2]~feeder, main, 1
instance = comp, \ADC1|data_out[2] , ADC1|data_out[2], main, 1
instance = comp, \ADC1|data_out[3]~feeder , ADC1|data_out[3]~feeder, main, 1
instance = comp, \ADC1|data_out[3] , ADC1|data_out[3], main, 1
instance = comp, \ADC1|data_out[4]~feeder , ADC1|data_out[4]~feeder, main, 1
instance = comp, \ADC1|data_out[4] , ADC1|data_out[4], main, 1
instance = comp, \ADC1|data_out[5] , ADC1|data_out[5], main, 1
instance = comp, \ADC1|data_out[6]~feeder , ADC1|data_out[6]~feeder, main, 1
instance = comp, \ADC1|data_out[6] , ADC1|data_out[6], main, 1
instance = comp, \ADC1|data_out[7]~feeder , ADC1|data_out[7]~feeder, main, 1
instance = comp, \ADC1|data_out[7] , ADC1|data_out[7], main, 1
instance = comp, \UART_Tx|Mux0~0 , UART_Tx|Mux0~0, main, 1
instance = comp, \UART_Tx|Mux0~1 , UART_Tx|Mux0~1, main, 1
instance = comp, \ADC1|data_out[8]~feeder , ADC1|data_out[8]~feeder, main, 1
instance = comp, \ADC1|data_out[8] , ADC1|data_out[8], main, 1
instance = comp, \ADC1|data_out[9] , ADC1|data_out[9], main, 1
instance = comp, \ADC1|data_out[10]~feeder , ADC1|data_out[10]~feeder, main, 1
instance = comp, \ADC1|data_out[10] , ADC1|data_out[10], main, 1
instance = comp, \ADC1|data_out[11] , ADC1|data_out[11], main, 1
instance = comp, \UART_Tx|Mux0~2 , UART_Tx|Mux0~2, main, 1
instance = comp, \UART_Tx|Mux0~3 , UART_Tx|Mux0~3, main, 1
instance = comp, \UART_Tx|Tx_out~1 , UART_Tx|Tx_out~1, main, 1
instance = comp, \UART_Tx|Tx_out~2 , UART_Tx|Tx_out~2, main, 1
instance = comp, \UART_Tx|Tx_out , UART_Tx|Tx_out, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
