|main
clk => clk.IN2
start_read => process_flg.OUTPUTSELECT
reset => reset.IN2
ADC_SDAT => ADC_SDAT.IN1
iv_hold << iv_hold~reg0.DB_MAX_OUTPUT_PORT_TYPE
iv_reset << iv_reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
gate[0] << gate[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gate[1] << gate[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gate[2] << gate[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gate[3] << gate[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gate[4] << gate[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gate[5] << gate[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gate[6] << gate[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gate[7] << gate[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gate[8] << gate[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gate[9] << gate[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gate[10] << gate[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[0] << M[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[1] << M[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[2] << M[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[3] << M[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[4] << M[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ma[0] << Ma[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ma[1] << Ma[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ma[2] << Ma[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ma[3] << Ma[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ma[4] << Ma[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_SCLK << ADC128S022_DRIVER:ADC1.ADC_SCLK
ADC_CS_N << ADC128S022_DRIVER:ADC1.ADC_CS_N
ADC_SADDR << ADC128S022_DRIVER:ADC1.ADC_SADDR
Tx_out << UART_Tx:UART_Tx.Tx_out
LED[0] << process_flg.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << UART_Tx:UART_Tx.Tx_out
LED[2] << <GND>
LED[3] << <GND>
LED[4] << <GND>
LED[5] << <GND>
LED[6] << <GND>
LED[7] << <GND>


|main|ADC128S022_DRIVER:ADC1
clk_in => ADC_SCLK~reg0.CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => ADC_SADDR~reg0.CLK
clk_in => ADC_CS_N~reg0.CLK
clk_in => process_flg~reg0.CLK
clk_in => state~1.DATAIN
start_convert => process_flg.OUTPUTSELECT
start_convert => Selector1.IN3
start_convert => Selector0.IN2
reset => state~3.DATAIN
ADC_SDAT => data_out[0]~reg0.DATAIN
ADC_SCLK <= ADC_SCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CS_N <= ADC_CS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_SADDR <= ADC_SADDR~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
process_flg <= process_flg~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|UART_Tx:UART_Tx
clk_Tx => Tx_out~reg0.CLK
clk_Tx => bit_cnt[0].CLK
clk_Tx => bit_cnt[1].CLK
clk_Tx => bit_cnt[2].CLK
clk_Tx => bit_cnt[3].CLK
clk_Tx => bit_cnt[4].CLK
clk_Tx => bit_cnt[5].CLK
clk_Tx => bit_cnt[6].CLK
clk_Tx => bit_cnt[7].CLK
clk_Tx => cnt[0].CLK
clk_Tx => cnt[1].CLK
clk_Tx => cnt[2].CLK
clk_Tx => cnt[3].CLK
clk_Tx => cnt[4].CLK
clk_Tx => cnt[5].CLK
clk_Tx => cnt[6].CLK
clk_Tx => cnt[7].CLK
clk_Tx => cnt[8].CLK
clk_Tx => cnt[9].CLK
clk_Tx => cnt[10].CLK
clk_Tx => cnt[11].CLK
clk_Tx => cnt[12].CLK
clk_Tx => cnt[13].CLK
clk_Tx => cnt[14].CLK
clk_Tx => cnt[15].CLK
clk_Tx => cnt[16].CLK
clk_Tx => cnt[17].CLK
clk_Tx => cnt[18].CLK
clk_Tx => cnt[19].CLK
clk_Tx => cnt[20].CLK
clk_Tx => cnt[21].CLK
clk_Tx => cnt[22].CLK
clk_Tx => cnt[23].CLK
clk_Tx => cnt[24].CLK
clk_Tx => transmit_flg~reg0.CLK
clk_Tx => state~1.DATAIN
TX_LAUNCH => transmit_flg.OUTPUTSELECT
TX_LAUNCH => always0.IN1
reset => state~3.DATAIN
data_in[0] => Mux0.IN7
data_in[1] => Mux0.IN6
data_in[2] => Mux0.IN5
data_in[3] => Mux0.IN4
data_in[4] => Mux0.IN3
data_in[5] => Mux0.IN2
data_in[6] => Mux0.IN1
data_in[7] => Mux0.IN0
UART_clk <= <GND>
Tx_out <= Tx_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
transmit_flg <= transmit_flg~reg0.DB_MAX_OUTPUT_PORT_TYPE


